{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "especially-dl.gl.joinmc.link",
          "assigned_srv": "especially-dl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c763050e-3fee-4250-b6a6-45f85574f786",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57294,
          "port_start": 57293,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T18:17:11.180618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2938f22a-5ce6-411c-9ba6-b2fe599f8952",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb95d85f-cb9e-4bc0-be1c-f05c5a568892",
          "agent_name": "from-key-2346",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
