---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.7.jar)
Contact their authors BEFORE contacting forge

// Sorry :(

Time: 6/14/25 1:38 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [2.2.5.147,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod usefulbackpacks (Useful Backpacks) requires [uteamcore@[2.2.5.147,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 1.8.0_452, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2361493984 bytes (2252 MB) / 2613051392 bytes (2492 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 2 total; -Xms2G -Xmx10G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version      | Source                               | Signature                                |
	|:----- |:------------------- |:------------ |:------------------------------------ |:---------------------------------------- |
	| L     | minecraft           | 1.12.2       | minecraft.jar                        | None                                     |
	| L     | mcp                 | 9.42         | minecraft.jar                        | None                                     |
	| L     | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2860.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge               | 14.23.5.2860 | forge-1.12.2-14.23.5.2860.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | micdoodlecore       | 4.0.7        | minecraft.jar                        | None                                     |
	| L     | extraplanets        | 1.12.2-0.8.0 | ExtraPlanets-1.12.2-0.8.0.jar        | None                                     |
	| L     | galacticraftplanets | 4.0.7        | Galacticraft-1.12.2-4.0.7.jar        | None                                     |
	| L     | galacticraftcore    | 4.0.7        | Galacticraft-1.12.2-4.0.7.jar        | None                                     |
	| L     | waila               | 1.8.26       | Hwyla-1.8.26-B41_1.12.2.jar          | None                                     |
	| L     | jei                 | 4.16.1.1013  | jei_1.12.2-4.16.1.1013.jar           | None                                     |
	| L     | mjrlegendslib       | 1.12.2-1.2.1 | MJRLegendsLib-1.12.2-1.2.1.jar       | None                                     |
	| L     | usefulbackpacks     | 1.5.4.85     | useful_backpacks-1.12.2-1.5.4.85.jar | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (Galacticraft-1.12.2-4.0.7.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)