{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-norman.gl.joinmc.link",
          "assigned_srv": "often-norman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39449ada-f870-41c7-be9b-ef507f25cb18",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26683,
          "port_start": 26682,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T20:37:47.415337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c194313e-c817-4fa7-89fc-96529ce05cbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb95d85f-cb9e-4bc0-be1c-f05c5a568892",
          "agent_name": "from-key-2346",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
