{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "power-span.gl.joinmc.link",
          "assigned_srv": "power-span.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b0ac53c-45d4-4e79-a4ec-3d0d53dc482a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58690,
          "port_start": 58689,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T13:25:45.365642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f00e0c9c-43d3-4c47-a976-de085ea99d84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21b5cf3e-da19-43d9-bdd7-0346ee2c44fd",
          "agent_name": "from-key-2cc6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
